# GeoLocation requires HTTPS
# Is allowed on HTTP only when on http://localhost:3000
# Enable HTTPS when testing from another device
# using internal network IP address
# HTTPS=true

# allow to extend base eslint config
EXTEND_ESLINT=true
