REACT_APP_SENTRY_DSN='https://4c168cf263a24b49b858b3446c7825f8@sentry.io/1813862'
REACT_APP_SENTRY_ORGANIZATION_SLUG='roataway'
REACT_APP_SENTRY_PROJECT_SLUG='web-ui'

REACT_APP_TILE_LAYER_URL="https://maptiles.railean.net/styles/klokantech-basic/{z}/{x}/{y}.png"
