# GeoLocation requires HTTPS
# Is allowed on HTTP only when on http://localhost:3000
# Enable HTTPS when testing from another device
# using internal network IP address
# HTTPS=true

REACT_APP_SENTRY_DSN='https://4c168cf263a24b49b858b3446c7825f8@sentry.io/1813862'
REACT_APP_SENTRY_ORGANIZATION_SLUG='roataway'
REACT_APP_SENTRY_PROJECT_SLUG='web-ui'
